defaults.url=https://sentry.io/
defaults.org=pancakeswap
defaults.project=pancakeswap
auth.token=c836f0e9f375473eb24e83e4aeb6761b4e18ed4336ba4ff6aa7732d56b55a4bb
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
